{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jeq0OZNTZwqd11B2oZpMS",
      "type": "text",
      "x": 166.0709957974194,
      "y": 375.3015765539368,
      "width": 140.28125,
      "height": 64.8359565976053,
      "angle": 1.5584231530483192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219133095,
      "version": 690,
      "versionNonce": 2076093799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 51.86876527808424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "BckKI4Q5lgNW76V_LKl-B",
      "type": "rectangle",
      "x": 184.78515625,
      "y": 171.53125,
      "width": 98.40625,
      "height": 538.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 813892841,
      "version": 186,
      "versionNonce": 651853961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqAhwMvOZ2F1OfV1SXCDi",
          "type": "arrow"
        },
        {
          "id": "1Ean23hNDpKWXM1OhkO-x",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false
    },
    {
      "id": "OcCaZ7YICoNyM4HZrB3Tt",
      "type": "rectangle",
      "x": 691.5234375,
      "y": 175.7812500000001,
      "width": 729.9843749999998,
      "height": 545.7187499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1144114311,
      "version": 212,
      "versionNonce": 1027719079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqAhwMvOZ2F1OfV1SXCDi",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ean23hNDpKWXM1OhkO-x",
      "type": "arrow",
      "x": 290.500333995104,
      "y": 298.4833896004168,
      "width": 403.124666004896,
      "height": 3.250985399583328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550125543,
      "version": 308,
      "versionNonce": 1717121735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.124666004896,
          3.250985399583328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BckKI4Q5lgNW76V_LKl-B",
        "focus": -0.529041170494929,
        "gap": 7.308927745103972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqAhwMvOZ2F1OfV1SXCDi",
      "type": "arrow",
      "x": 689.140625,
      "y": 495.4921875,
      "width": 399.2187499999999,
      "height": 3.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793960871,
      "version": 366,
      "versionNonce": 756908329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.2187499999999,
          -3.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcCaZ7YICoNyM4HZrB3Tt",
        "focus": -0.18095549318217521,
        "gap": 2.3828125000001137
      },
      "endBinding": {
        "elementId": "BckKI4Q5lgNW76V_LKl-B",
        "focus": 0.1896805242988653,
        "gap": 6.730468750000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nGTjOjdS76wvT0z94X0e",
      "type": "rectangle",
      "x": 721.556463831504,
      "y": 205.01279153563905,
      "width": 91.8398216702492,
      "height": 492.9798582915372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2122353895,
      "version": 224,
      "versionNonce": 1582645735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dFiuvYg85OGcb5utWerc",
          "type": "arrow"
        },
        {
          "id": "f4hQpN1OAubf8RK_CuMBn",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false
    },
    {
      "id": "OYaZqzcvXYKAcuvkrmWwg",
      "type": "text",
      "x": 698.2296431460327,
      "y": 375.55515009141817,
      "width": 149.82862854003906,
      "height": 59.519544622243565,
      "angle": 1.5801222434915285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648994441,
      "version": 351,
      "versionNonce": 1308980233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "rackup",
      "fontSize": 47.61563569779485,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rackup",
      "lineHeight": 1.25
    },
    {
      "id": "MxEaCPgN5IoYdDfldL4EO",
      "type": "text",
      "x": 370.65446558295673,
      "y": 248.14656538591623,
      "width": 229.0679168701172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875296487,
      "version": 107,
      "versionNonce": 373452039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "http request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "lineHeight": 1.25
    },
    {
      "id": "w-p-yPeYyNj79p4cubIAL",
      "type": "text",
      "x": 370.1704276878846,
      "y": 435.910809209391,
      "width": 242.6759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626727623,
      "version": 133,
      "versionNonce": 925633257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "http response",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http response",
      "lineHeight": 1.25
    },
    {
      "id": "deoRvG6VCRoLkQub1XCUi",
      "type": "arrow",
      "x": 142.54523861058203,
      "y": 206.95743500882315,
      "width": 1.6134596502400882,
      "height": 485.3456465780324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678856359,
      "version": 174,
      "versionNonce": 698168359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6134596502400882,
          485.3456465780324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8U9waLQslaV5R7lYxkj5N",
      "type": "text",
      "x": 61.27782359585399,
      "y": 362.9994168043278,
      "width": 70.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219904297,
      "version": 99,
      "versionNonce": 823969225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "MbS_-raOdSaFedlnkpYEV",
      "type": "rectangle",
      "x": 925.54022308634,
      "y": 203.9767806023268,
      "width": 146.48515245601482,
      "height": 485.6258790436004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 627708455,
      "version": 390,
      "versionNonce": 903538505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_dFiuvYg85OGcb5utWerc",
          "type": "arrow"
        },
        {
          "id": "f4hQpN1OAubf8RK_CuMBn",
          "type": "arrow"
        },
        {
          "id": "cGN1MuUqVzxuYEYDu7kYo",
          "type": "arrow"
        },
        {
          "id": "_N2ez-12DfKB8wB-vDZNl",
          "type": "arrow"
        },
        {
          "id": "bhuMvBOW6a5alJCnyHhn3",
          "type": "arrow"
        },
        {
          "id": "QeJ52DNoqJoU1Tgv7o1B_",
          "type": "arrow"
        }
      ],
      "updated": 1680603497752,
      "link": null,
      "locked": false
    },
    {
      "id": "nqdWaDQwCR47PiUHSzEfC",
      "type": "rectangle",
      "x": 1161.7082564170196,
      "y": 209.57293802079153,
      "width": 231.12384895045489,
      "height": 189.7173791895549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321997193,
      "version": 431,
      "versionNonce": 1727210665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeJ52DNoqJoU1Tgv7o1B_",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false
    },
    {
      "id": "vxB6WcQmUG0-CqRYwMBkH",
      "type": "rectangle",
      "x": 1165.1923291327728,
      "y": 452.641858932049,
      "width": 220.59390175941368,
      "height": 189.75983865403487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002865641,
      "version": 326,
      "versionNonce": 341485449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_N2ez-12DfKB8wB-vDZNl",
          "type": "arrow"
        },
        {
          "id": "bhuMvBOW6a5alJCnyHhn3",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false
    },
    {
      "id": "2RicOP--sKgcISjO6FPbT",
      "type": "text",
      "x": 959.6521568495756,
      "y": 397.4730521306021,
      "width": 112.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079531431,
      "version": 132,
      "versionNonce": 1938738793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "application \nclass\napp.rc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application \nclass\napp.rc",
      "lineHeight": 1.25
    },
    {
      "id": "_dFiuvYg85OGcb5utWerc",
      "type": "arrow",
      "x": 819.5359240655615,
      "y": 290.0421151032955,
      "width": 103.8558501180903,
      "height": 0.4076108590080594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492590119,
      "version": 296,
      "versionNonce": 1817864359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.8558501180903,
          -0.4076108590080594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nGTjOjdS76wvT0z94X0e",
        "focus": -0.6537324464684254,
        "gap": 6.139638563808376
      },
      "endBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": 0.647679348099834,
        "gap": 2.1484489026881306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4hQpN1OAubf8RK_CuMBn",
      "type": "arrow",
      "x": 923.7399417923879,
      "y": 592.5742914162216,
      "width": 109.29066157153079,
      "height": 0.866173075392112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 160182473,
      "version": 283,
      "versionNonce": 1801132361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.29066157153079,
          -0.866173075392112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": -0.6014103358455055,
        "gap": 1.8002812939520823
      },
      "endBinding": {
        "elementId": "4nGTjOjdS76wvT0z94X0e",
        "focus": 0.5664611297761136,
        "gap": 1.0529947191039355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGN1MuUqVzxuYEYDu7kYo",
      "type": "arrow",
      "x": 1078.0291438198274,
      "y": 254.06196490293985,
      "width": 84.40092349335237,
      "height": 0.16134596502399745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215340681,
      "version": 896,
      "versionNonce": 1584708551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.40092349335237,
          -0.16134596502399745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": -0.7926483687116072,
        "gap": 6.003768277472602
      },
      "endBinding": {
        "elementId": "ESFFFs3XyVXnUnbwT4xRg",
        "focus": 0.47607437632599703,
        "gap": 27.49526171034404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QeJ52DNoqJoU1Tgv7o1B_",
      "type": "arrow",
      "x": 1152.6049472325067,
      "y": 368.8808487497673,
      "width": 76.44363282566292,
      "height": 0.06793514316802884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1616765449,
      "version": 700,
      "versionNonce": 695303399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603498370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.44363282566292,
          -0.06793514316802884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqdWaDQwCR47PiUHSzEfC",
        "focus": -0.6798553737884853,
        "gap": 9.10330918451291
      },
      "endBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": -0.3213364853097679,
        "gap": 4.135938864488992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_N2ez-12DfKB8wB-vDZNl",
      "type": "arrow",
      "x": 1079.3284034329154,
      "y": 514.2089077029038,
      "width": 81.50758464420937,
      "height": 4.880067004984198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 284214759,
      "version": 315,
      "versionNonce": 1008184039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.50758464420937,
          -4.880067004984198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": 0.2914769050771286,
        "gap": 7.3030278905606
      },
      "endBinding": {
        "elementId": "vxB6WcQmUG0-CqRYwMBkH",
        "focus": 0.4439878707508278,
        "gap": 4.356341055648045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o49mkCIiQj8NUStL9AYrQ",
      "type": "text",
      "x": 824.6055841244741,
      "y": 219.7547176030963,
      "width": 92.96376037597656,
      "height": 54.21197887641643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580255625,
      "version": 180,
      "versionNonce": 1286853097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "forwards\n request",
      "fontSize": 21.684791550566572,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forwards\n request",
      "lineHeight": 1.25
    },
    {
      "id": "qrZSQUzPnL5JkP0frI-sG",
      "type": "text",
      "x": 827.4333844588424,
      "y": 511.9607521544855,
      "width": 91.05787658691406,
      "height": 55.20553034524846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090063945,
      "version": 217,
      "versionNonce": 1721326887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "sends \nresponse",
      "fontSize": 22.082212138099386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends \nresponse",
      "lineHeight": 1.25
    },
    {
      "id": "l3h4XW6cNaBfwxZLW5pB8",
      "type": "text",
      "x": 1080.4578251880835,
      "y": 210.33720838143154,
      "width": 56.800384521484375,
      "height": 31.7255997622223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1221769193,
      "version": 304,
      "versionNonce": 1880337609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 25.38047980977784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "AzEVNB4SHHMtSPuQPkM8v",
      "type": "text",
      "x": 1075.1928515925629,
      "y": 315.54326946998606,
      "width": 85.90994262695312,
      "height": 30.256481702624566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023784105,
      "version": 496,
      "versionNonce": 343223209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 24.20518536209965,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns",
      "lineHeight": 1.25
    },
    {
      "id": "cZ9NLtOzlE6sPI41dgdPY",
      "type": "text",
      "x": 1076.5430625630274,
      "y": 461.88405974676857,
      "width": 64.56626892089844,
      "height": 36.07020440410917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150147145,
      "version": 159,
      "versionNonce": 2038660967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 28.856163523287336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "ESFFFs3XyVXnUnbwT4xRg",
      "type": "text",
      "x": 1189.9253290235238,
      "y": 206.5419814346018,
      "width": 179.6396484375,
      "height": 180.23976328848528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460781833,
      "version": 327,
      "versionNonce": 1912852105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGN1MuUqVzxuYEYDu7kYo",
          "type": "arrow"
        }
      ],
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "GET\n/\n/hello\n/names\n(route/block)",
      "fontSize": 28.83836212615764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\n/\n/hello\n/names\n(route/block)",
      "lineHeight": 1.25
    },
    {
      "id": "1glVA3MD09qBe0ZBYODh_",
      "type": "text",
      "x": 1197.7550861228838,
      "y": 484.84283565333203,
      "width": 165.72267150878906,
      "height": 132.0823713610912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488434921,
      "version": 283,
      "versionNonce": 2077031047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "text": "POST\n/submit\n/sort_names\n(route/block)",
      "fontSize": 26.416474272218238,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n/submit\n/sort_names\n(route/block)",
      "lineHeight": 1.25
    },
    {
      "id": "bhuMvBOW6a5alJCnyHhn3",
      "type": "arrow",
      "x": 1155.809195741505,
      "y": 593.5475463403602,
      "width": 78.0080423792433,
      "height": 2.4412934575319696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436055785,
      "version": 350,
      "versionNonce": 1769607591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.0080423792433,
          2.4412934575319696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxB6WcQmUG0-CqRYwMBkH",
        "focus": -0.4289634472169751,
        "gap": 9.383133391267847
      },
      "endBinding": {
        "elementId": "MbS_-raOdSaFedlnkpYEV",
        "focus": 0.6188040716441572,
        "gap": 5.7757778199066365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hABYsZfi3IXJgf1CzLKHs",
      "type": "text",
      "x": 1081.0583734891386,
      "y": 559.2362979978986,
      "width": 87.22346496582031,
      "height": 30.718625345371855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411790663,
      "version": 207,
      "versionNonce": 270958665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680603491999,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 24.574900276297484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}